MONGODB_URI = 'mongodb+srv://new-user:anmolsharma@proconnect.zblwboq.mongodb.net'
CLOUDINARY_NAME = 'dl0boukdp'
CLOUDINARY_API_KEY = '895227364279286'
CLOUDINARY_SECRET_KEY = 'Cooama5SJAoWCByQZ_urfO1cT7M'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'Admin123567'
JWT_SECRET = 'prescripto'
RAZORPAY_KEY_ID = 'rzp_test_RO8idGP1CitCGf'
RAZORPAY_KEY_SECRET = 'WDseol4IlJPS91XIYFBLePNy'
CURRENCY = "INR"
PORT = '5000'